DB_USERNAME=manojmm98
DB_PASSWORD=Manoj%401998

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=pilOpH85532252502143
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa