DB_USERNAME=manojmm98
DB_PASSWORD=Manoj%401998
PORT=8080
DB_URL=mongodb://manojmm98:Manoj%401998@ac-qxea7z4-shard-00-00.2axqusw.mongodb.net:27017,ac-qxea7z4-shard-00-01.2axqusw.mongodb.net:27017,ac-qxea7z4-shard-00-02.2axqusw.mongodb.net:27017/?ssl=true&replicaSet=atlas-x4z64w-shard-0&authSource=admin&retryWrites=true&w=majority
PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=pilOpH85532252502143
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa


